main.datasource.url = jdbc:postgresql://localhost/main
main.datasource.username = postgres
main.datasource.password = postgres

main.datasource.driver-class-name = org.postgresql.Driver
main.liquibase.change-log=com/company/parsing_wpd/liquibase/changelog.xml

jmix.ui.login-view-id = LoginView
jmix.ui.main-view-id = MainView
jmix.ui.menu-config = com/company/parsing_wpd/menu.xml
jmix.ui.composite-menu = true

# File Storage
#jmix.awsfs.access-key=YOUR_ACCESS_KEY
#jmix.awsfs.secret-key=YOUR_SECRET_KEY
#jmix.awsfs.bucket=YOUR_BUCKET_NAME
#jmix.awsfs.region=YOUR_REGION

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

ui.login.defaultUsername = admin
ui.login.defaultPassword = admin

jmix.core.available-locales = en,ru

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = false

# Use pnpm to speed up project initialization and save disk space
vaadin.pnpm.enable = true

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info
jmix.ui.component.default-trim-enabled=false
jmix.gridexport.default-columns-to-export=ALL_COLUMNS










